*   [33mef0674a[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'feature/profileDB' into 'develop'
[31m|[m[32m\[m  
[31m|[m * [33mf852770[m[33m ([m[1;31morigin/feature/profileDB[m[33m, [m[1;32mfeature/profileDB[m[33m)[m 190920 ìˆ˜ì •: userë°ì´í„° ëˆ„ë½ì—†ì´ DBì €ì¥ë˜ë„ë¡ ì¼ë¶€ ì½”ë“œ ìˆ˜ì •
* [32m|[m   [33mec49a0c[m Merge branch 'feature/login_account' into 'develop'
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m [33m4500835[m Login/Account Page UI Design
* [34m|[m [32m|[m   [33med7fc4d[m Merge branch 'feature/admin-table-loading' into 'develop'
[32m|[m[36m\[m [34m\[m [32m\[m  
[32m|[m [36m|[m[32m_[m[34m|[m[32m/[m  
[32m|[m[32m/[m[36m|[m [34m|[m   
[32m|[m * [34m|[m [33m2c35b14[m[33m ([m[1;31morigin/feature/admin-table-loading[m[33m)[m 190920 ê¸°ëŠ¥: ê´€ë¦¬ìí˜ì´ì§€ í…Œì´ë¸”ì— ë¡œë”© ì¶”ê°€
[32m|[m[32m/[m [34m/[m  
* [34m|[m   [33md2ca100[m Merge branch 'study' into 'develop'
[34m|[m[1;32m\[m [34m\[m  
[34m|[m [1;32m|[m[34m/[m  
[34m|[m[34m/[m[1;32m|[m   
[34m|[m * [33mcd1601b[m[33m ([m[1;31morigin/study[m[33m)[m 0910 user-based knn êµ¬í˜„ - ì¶”í›„ backend ì—°ê²° ë°”ëŒ
[34m|[m * [33mc204d30[m knn, mf ì•Œê³ ë¦¬ì¦˜ í•™ìŠµ
* [1;32m|[m   [33m3ae8664[m Merge branch 'research/numpy-study' into 'develop'
[1;33m|[m[1;34m\[m [1;32m\[m  
[1;33m|[m * [1;32m|[m [33m009b349[m[33m ([m[1;31morigin/research/numpy-study[m[33m)[m ìŠ¤í„°ë””: numpy í™œìš© í•™ìŠµ(jupyter notebook) ì¬ì—…ë¡œë“œ
[1;33m|[m * [1;32m|[m [33m33d2722[m ìŠ¤í„°ë””: numpy í™œìš© í•™ìŠµ(jupyter notebook)
[1;33m|[m[1;33m/[m [1;32m/[m  
* [1;32m|[m   [33m5a256ca[m Merge branch 'feature/id-check' into 'develop'
[1;35m|[m[1;36m\[m [1;32m\[m  
[1;35m|[m * [1;32m|[m [33mc7632b9[m[33m ([m[1;31morigin/feature/id-check[m[33m)[m ê¸°ëŠ¥: íšŒì›ê°€ì… ìœ íš¨ì„± ê²€ì‚¬ê¸°ëŠ¥ ì¶”ê°€ ë° íšŒì›ê°€ì… í›„ ìë™ ë¡œê·¸ì¸ êµ¬í˜„
[1;35m|[m[1;35m/[m [1;32m/[m  
* [1;32m|[m   [33mb0675c2[m Merge branch 'fix/login-validation' into 'develop'
[31m|[m[32m\[m [1;32m\[m  
[31m|[m * [1;32m|[m [33m25535e2[m[33m ([m[1;31morigin/fix/login-validation[m[33m)[m ìˆ˜ì •: ë¡œê·¸ì¸ ì»´í¬ë„ŒíŠ¸í™” ì‹œí‚´
[31m|[m * [1;32m|[m [33m15a05c9[m ìˆ˜ì •: ë¡œê·¸ì¸ ìœ íš¨ì„±ê²€ì‚¬ ìˆ˜ì •ì™„ë£Œ
[31m|[m[31m/[m [1;32m/[m  
* [1;32m|[m   [33mef5f887[m Merge branch 'feature/router' into 'develop'
[33m|[m[34m\[m [1;32m\[m  
[33m|[m * [1;32m|[m [33m685a25d[m[33m ([m[1;31morigin/feature/router[m[33m)[m ê¸°ëŠ¥: ë¡œê·¸ì¸ ìœ ë¬´ì— ë”°ë¥¸ í˜ì´ì§€ ì´ë™ ì²˜ë¦¬ì™„ë£Œ
[33m|[m[33m/[m [1;32m/[m  
* [1;32m|[m   [33m2656b51[m Merge branch 'feature/auth-demo' into 'develop'
[35m|[m[36m\[m [1;32m\[m  
[35m|[m * [1;32m|[m [33ma9ac16f[m[33m ([m[1;31morigin/feature/auth-demo[m[33m)[m ê¸°ëŠ¥: ì‚¬ì´íŠ¸ ì§„ì… í™”ë©´ ë°ëª¨ë²„ì „êµ¬í˜„
[35m|[m[35m/[m [1;32m/[m  
* [1;32m|[m   [33m5c68c99[m Merge branch 'feature/auth-logout' into 'develop'
[1;31m|[m[1;32m\[m [1;32m\[m  
[1;31m|[m * [1;32m|[m [33me58a15e[m[33m ([m[1;31morigin/feature/auth-logout[m[33m)[m ê¸°ëŠ¥: ë¡œê·¸ì•„ì›ƒ êµ¬í˜„
[1;31m|[m[1;31m/[m [1;32m/[m  
* [1;32m|[m   [33mca71916[m Merge branch 'feature/auth' into 'develop'
[1;32m|[m[1;34m\[m [1;32m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m   
[1;32m|[m * [33m2ee8306[m[33m ([m[1;31morigin/feature/auth[m[33m)[m ê¸°ëŠ¥: ë¡œê·¸ì¸ ì„¸ì…˜ìœ ì§€ ê´€ë ¨ ê¸°ëŠ¥ ì¶”ê°€
[1;32m|[m * [33m04e2bba[m ê¸°ëŠ¥: íšŒì›ê°€ì… ê¸°ëŠ¥ ìˆ˜ì • 1. DBìˆ˜ì •(êµ¬ë…ì—¬ë¶€, êµ¬ë… ë§Œë£Œì¼ í•„ë“œ ì¶”ê°€
[1;32m|[m[1;32m/[m  
* [33m3b6bdb7[m[33m ([m[1;31morigin/master[m[33m)[m Update README.md
* [33m3178422[m Initial commit
